# Open Data Kit Tool Suite X (ODK-X)

ODK-X is a tool suite designed for complex workflows and for use by projects with technical capabilities.

- Flexible tool suite that supports complex workflows via JavaScript customization
- Features non-sequential navigation, bi-directional synchronization, and on-device data management

## Release notes
[Combined release notes](https://github.com/opendatakit/tool-suite-X/wiki/ODK-X-Tool-Suite-Release-Notes) for all ODK-X Tool Suite tools.

## Applications
The ODK-X Tool Suite consists of:
- [ODK-X Application Designer](https://github.com/opendatakit/app-designer) - A design environment for creating, customizing, and previewing your forms, data curation, and visualization applications.
- [ODK-X Survey](https://github.com/opendatakit/survey) - A data collection application based upon HTML, CSS, JavaScript.
- [ODK-X Tables](https://github.com/opendatakit/tables) - A data curation and visualization application running on your mobile device.
- [ODK-X Services](https://github.com/opendatakit/services) - An application for handling database access, file access, and data synchronization services between all the ODK-X applications. It allows you to synchronize data collected by the ODK-X Android tools with a cloud endpoint.
- [ODK-X Sync Endpoint](https://github.com/opendatakit/sync-endpoint) - a cloud server to host data and application files, and to support bi-directional data synchronization across disconnected mobile devices.
- [ODK-X Suitcase](https://github.com/opendatakit/suitcase) - a desktop tool for synchronizing data with a cloud endpoint.

## How to contribute
If you’re new to ODK-X you can check out the Getting Started Guides:
- https://docs.opendatakit.org/odk2/getting-started-2-user/
- https://docs.opendatakit.org/odk2/getting-started-2-architect/

Once you’re up and running, you can choose an issue to start working on from here: 
- [https://github.com/opendatakit/tool-suite-X/issues](https://github.com/opendatakit/tool-suite-X/issues)

Issues tagged as [good first issue](https://github.com/opendatakit/tool-suite-X/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22) should be a good place to start.

## Links for users
This document is aimed at helping developers and technical contributors. For information on how to get started as a user of ODK-X, see our [online documentation](https://docs.opendatakit.org/odk-x/), or to learn more about the Open Data Kit project, visit [https://opendatakit.org/](https://opendatakit.org/).
